stages:
  - build
  - deploy

build-and-test:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login $DOCKER_REGISTRY --username "$DOCKER_REGISTRY_USER" --password "$DOCKER_REGISTRY_PASSWORD"
  script:
    - cd images
    - sh build_images.sh
    - cd ../test
    - sh test_help.sh
    - sh test_hello-world.sh
    - sh test_hello-test.sh
    - sh test_version.sh
  only:
    - main

build-test-and-deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login $DOCKER_REGISTRY --username "$DOCKER_REGISTRY_USER" --password "$DOCKER_REGISTRY_PASSWORD"
  script:
    - cd images
    - sh build_images.sh
    - cd ../test
    - sh test_help.sh
    - sh test_hello-world.sh
    - sh test_hello-test.sh
    - sh test_version.sh
    - cd ../images
    - sh tag_remote_images.sh
    - sh push_remote_images.sh
  only:
    - /release\/*/
